<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div2{
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 5rem;
            text-align: center;
            border: 2px solid white;
            width: 25%;
        }
        .div2 .div1{
            display: flex;
            flex-direction: column;
            border: 2px solid white;
            padding: 2rem;
        }
    </style>
</head>
<body>
<div class="div2">
    2
    <div class="div1">
        1
        <button>Click</button>
    </div>
</div>

<script src="eventProbagation.js"></script>
</body>
</html>