<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
            padding: 5rem;
        }
        .container{
            min-width: 200px;
            
            border: 1px solid white;
            border-radius: 5px ;
            padding: 2rem;
            text-align: center;
        }
        h1 {
            margin-bottom: 1rem;
        }
        ul{
            list-style: none;
        }
        li {
            background-color: white;
            color: black;
            border-bottom: 1px solid black;
            padding: 1rem;
             
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="main-heading">Favorite movie Franchise</h1>
        <ul>
            <li class="list-items">The Matrix</li>
            <li class="list-items">Star War</li>
            <li class="list-items">Harry Potter</li>
            <li class="list-items">Lord of the Rings</li>
            <li class="list-items">Marvel</li>
        </ul>
    </div>

   

    <script src="traverse.js"></script>
</body>
</html>